<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myt.Id</title>
</head>
<audio autoplay loop src="Source/BackSounds.mp3"></audio>
<body>

    <h1> <center>Sesuatu Yang Harus di ketahui</center></h1>

    <a href="Rahul/Proyek.html">Test</a>
    <p>
        <ol>
            <li>
                RAHUL MAS
            </li>
        </ol>
    </p>
    <abbr title="ROWR">INFO SAJA</abbr>

    <p>hai, nama saya <mark>"BETA TEST"</mark> .....<br>
    Saya berumur 15 YAHAHAHAHAHA : </p>
    <blockquote> <p>Walau pun <cite>Dunia</cite> tak seindah surga, aku selalu tulus menjalankan nya</p> </blockquote>
    
    
    <ol type="1">
        <li>Php</li>
        <li>Python</li>
        <li>Java</li>
    </ol>

    <ul>
        <li>Rahul</li>
        <li>whatsap</li>
        <li>Youtube</li>

    </ul>


    
    <p>
        <br><br><br><br>
        <small> <center> Copyright &copy; 2024 Mtzt.ys/com </center></small>
    </p>

</body>

</html>